export default {
  "cluster.home": "Index",
  "cluster.order.self": "My Order",
  "cluster.order.apply": "Apply",
  "cluster.order.title": "Audit",
  "cluster.comptroller.title": "Analysis",
  "cluster.order.query": "Query",
  "cluster.order.order": "Order",
  "cluster.manage": "Manage",
  "cluster.manage.user": "User",
  "cluster.manage.source": "Source",
  "cluster.manage.flow": "Flow",
  "cluster.manage.board": "Board",
  "cluster.manage.policy": "Policy",
  "cluster.manage.rule": "Rule",
  "cluster.manage.auto": "AutoTask",
  "cluster.manage.setting": "Settings",
  "cluster.loginout": "LoginOut",
  "cluster.comptroller.order": "Order",
  "cluster.comptroller.query": "Query",
  "cluster.comptroller": "Comptroller",
};
