export default {
  "instance.home": "Index",
  "instance.order.self": "My Order",
  "instance.order.apply": "Apply",
  "instance.order.title": "Audit",
  "instance.comptroller.title": "Analysis",
  "instance.order.query": "Query",
  "instance.order.order": "Order",
  "instance.manage": "Manage",
  "instance.manage.user": "User",
  "instance.manage.source": "Source",
  "instance.manage.flow": "Flow",
  "instance.manage.board": "Board",
  "instance.manage.policy": "Policy",
  "instance.manage.rule": "Rule",
  "instance.manage.auto": "AutoTask",
  "instance.manage.setting": "Settings",
  "instance.loginout": "LoginOut",
  "instance.comptroller.order": "Order",
  "instance.comptroller.query": "Query",
  "instance.comptroller": "Comptroller",
};
