export default {
  "permission.home": "Index",
  "permission.order.self": "My Order",
  "permission.order.apply": "Apply",
  "permission.order.title": "Audit",
  "permission.comptroller.title": "Analysis",
  "permission.order.query": "Query",
  "permission.order.order": "Order",
  "permission.manage": "Manage",
  "permission.manage.user": "User",
  "permission.manage.source": "Source",
  "permission.manage.flow": "Flow",
  "permission.manage.board": "Board",
  "permission.manage.policy": "Policy",
  "permission.manage.rule": "Rule",
  "permission.manage.auto": "AutoTask",
  "permission.manage.setting": "Settings",
  "permission.loginout": "LoginOut",
  "permission.comptroller.order": "Order",
  "permission.comptroller.query": "Query",
  "permission.comptroller": "Comptroller",
};
