export default {
  "common.home": "Index",
  "common.order.self": "My Order",
  "common.order.apply": "Apply",
  "common.order.title": "Audit",
  "common.comptroller.title": "Analysis",
  "common.order.query": "Query",
  "common.order.order": "Order",
  "common.manage": "Manage",
  "common.manage.user": "User",
  "common.manage.source": "Source",
  "common.manage.flow": "Flow",
  "common.manage.board": "Board",
  "common.manage.policy": "Policy",
  "common.manage.rule": "Rule",
  "common.manage.auto": "AutoTask",
  "common.manage.setting": "Settings",
  "common.loginout": "LoginOut",
  "common.comptroller.order": "Order",
  "common.comptroller.query": "Query",
  "common.comptroller": "Comptroller",
};
