export default {
  "project.home": "Index",
  "project.order.self": "My Order",
  "project.order.apply": "Apply",
  "project.order.title": "Audit",
  "project.comptroller.title": "Analysis",
  "project.order.query": "Query",
  "project.order.order": "Order",
  "project.manage": "Manage",
  "project.manage.user": "User",
  "project.manage.source": "Source",
  "project.manage.flow": "Flow",
  "project.manage.board": "Board",
  "project.manage.policy": "Policy",
  "project.manage.rule": "Rule",
  "project.manage.auto": "AutoTask",
  "project.manage.setting": "Settings",
  "project.loginout": "LoginOut",
  "project.comptroller.order": "Order",
  "project.comptroller.query": "Query",
  "project.comptroller": "Comptroller",
};
