export default {
  "database.home": "Index",
  "database.order.self": "My Order",
  "database.order.apply": "Apply",
  "database.order.title": "Audit",
  "database.comptroller.title": "Analysis",
  "database.order.query": "Query",
  "database.order.order": "Order",
  "database.manage": "Manage",
  "database.manage.user": "User",
  "database.manage.source": "Source",
  "database.manage.flow": "Flow",
  "database.manage.board": "Board",
  "database.manage.policy": "Policy",
  "database.manage.rule": "Rule",
  "database.manage.auto": "AutoTask",
  "database.manage.setting": "Settings",
  "database.loginout": "LoginOut",
  "database.comptroller.order": "Order",
  "database.comptroller.query": "Query",
  "database.comptroller": "Comptroller",
};
